APIKEY="AIzaSyA7QgHIxT-Wrkgj50kBl0TsEtJLH3DnMlQ"
AUTHDOMAIN="sports-algos.firebaseapp.com"
PROJECTID="sports-algos"
STORAGEBUCKET="sports-algos.appspot.com"
MESSAGINGSENDERID="571917601507"
APPID="1:571917601507:web:ead82536696960b25893d6"
MEASUREMENTID="G-XL5YKFPEDK"